name: rust/lit-node-fault-tests

# Run fault tests if either one of the following triggers fire:
on:
  # Every weekday at 03:00 UTC
  schedule:
    - cron: "0 3 * * 1-5"
  # Enable manual triggers
  workflow_dispatch: {}
  workflow_call:
  push:
    paths:
      - rust/lit-node/**
      - .github/workflows/rust-lit-node-fault-tests.yml
      - scripts/github/**
    branches:
      - master
      - develop

env:
  CARGO_TERM_COLOR: always
  RUST_LOG_STYLE: always
  RUST_LOG: warn,lit_node=debug, test=debug
  RUST_BACKTRACE: full
  LIT_LOGGING_SERVICE_DISABLED: 1
  LIT_CELO_DEPLOYER_PRIVATE_KEY: "0x3178746f7ae6a309d14444b4c6c85a96a4be2f53fa8950dea241d232f3e6c166"
  LIT_ALFAJORES_DEPLOYER_PRIVATE_KEY: "0x3178746f7ae6a309d14444b4c6c85a96a4be2f53fa8950dea241d232f3e6c166"
  LIT_MUMBAI_DEPLOYER_PRIVATE_KEY: "0x3178746f7ae6a309d14444b4c6c85a96a4be2f53fa8950dea241d232f3e6c166"
  LIT_POLYGON_DEPLOYER_PRIVATE_KEY: "0x3178746f7ae6a309d14444b4c6c85a96a4be2f53fa8950dea241d232f3e6c166"
  IN_GITHUB_CI: 1
  LIT_LOGGING_TIMESTAMP: 1 # force adding timestamp since the CI timestamps are wrong
  CARGO_INCREMENTAL: 0

defaults:
  run:
    shell: bash
    working-directory: rust/lit-node

jobs:
  fault_tests:
    runs-on: buildjet-8vcpu-ubuntu-2204 # change to LargeRunner to run on github.  Change to self-hosted to run on our own runner.  Change to buildjet-8vcpu-ubuntu-2204 to run on buildjet with 8 cpus.  Change to 8core to use github 8 core runner
    timeout-minutes: 90

    services:
      anvil:
        image: litptcl/anvil-lit:latest
        ports:
          - 8545:8545
        credentials:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

    steps:
      - name: Clean workspace
        working-directory: ${{ github.workspace }}
        run: |
          rm -rf ../../lit-assets
          mkdir -p ${{ github.workspace }}
      - name: Install deps
        working-directory: ${{ github.workspace }}
        run: sudo apt-get update && sudo apt-get install -y libudev-dev libsqlite3-dev cmake protobuf-compiler
      - name: Checkout lit-assets
        uses: actions/checkout@v3
      - name: Install rust
        uses: dtolnay/rust-toolchain@master
        with:
          toolchain: nightly-2023-09-11 # keep this up to date with rust/lit-node/rust-toolchain.toml
          components: rustfmt clippy rust-src
      - name: Use Node.js
        uses: buildjet/setup-node@v3
        with:
          node-version: 18.17.0
          cache: npm
          cache-dependency-path: ${{ github.workspace }}/blockchain/contracts/package-lock.json
      - name: Rust Cache
        uses: Swatinem/rust-cache@v2
        with:
          cache-all-crates: "true"
          cache-provider: "buildjet"
          workspaces: |
            rust/lit-node
      - name: Install nextest
        run: curl -LsSf https://get.nexte.st/latest/linux | tar zxf - -C ${CARGO_HOME:-~/.cargo}/bin
      - name: Cargo fmt check # why run this, you may ask?  becuase we it prevents fault tests from running if cargo fmt fails.  since the regular node tests also fail in this case, we ended up with a lot of pointless fault test runs
        run: cargo fmt -- --check
      - name: Stop toxiproxy in case it's already running
        run: sudo pkill -f toxiproxy-serve
      - name: Install Toxiproxy Server
        working-directory: ${{ github.workspace }}
        run: sudo sh ./scripts/github/toxiproxy.sh --install-and-start-bg
      - name: Install dependencies for blockchain/contracts
        working-directory: ${{ github.workspace }}/blockchain/contracts
        run: npm install
      - name: Run npx hardhat compile for blockchain/contracts
        working-directory: ${{ github.workspace }}/blockchain/contracts
        run: npx hardhat compile
      - name: Setup local files for testing
        run: make setup-local-files
      - name: Cargo build
        run: cargo build --features lit-actions,testing,proxy_http
      - name: Move built binary
        run: cp target/debug/lit_node lit_node
      - name: Run fault tests
        run: "cargo nextest run --final-status-level pass --profile fault-tests --test test --features proxy_http,testing,lit-actions -- fault_tests"
      - name: Notify slack fail
        if: failure()
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_NOTIFICATIONS_BOT_TOKEN }}
        uses: voxmedia/github-action-slack-notify-build@v1
        with:
          channel_id: C05U25GPPGA
          status: FAILED
          color: danger
