[blockchain]
chain_id = "31337"
chain_name = "hardhat"

["blockchain.wallet.default"]
private_key = "ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

[lit]
env = "dev"

[ipfs]
gateway = "https://cloudflare-ipfs.com/ipfs/"

[node.http]
port = "7470"

[node]
domain = "127.0.0.1"
admin_address = "e7f1725e7734ce288f8367e1bb143e90bb3f0512"
coms_keys_receiver_privkey = "0xfb3a6bb884584f8c1d76b2f1d38d5236a29a3d6c8f2a18ba625d46ad28bc61d3"
coms_keys_sender_privkey = "0xbfac351223a087cd679f4ec1f5f77bc949c57b9bf8e76a03bc9879990b4edeff"
enable_actions_allowlist = "false"
enable_epoch_transitions = "true"
enable_rate_limiting = "false"
enable_ecdsa_dkg = "true"
public_key = "038318535b54105d4a7aae60c08fc45f9687181b4fdfc625bd1a753fa7397fed75"
rpc_url = "http://localhost:8545"
staker_address = "0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266"

[subnet]
id = "fA80600109BA720f7d8C4EAD46537726a0216aAf"
