[blockchain]
chain_id = "31337"
chain_name = "hardhat"

["blockchain.wallet.default"]
private_key = "5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a"

[lit]
env = "dev"

[ipfs]
gateway = "https://cloudflare-ipfs.com/ipfs/"

[node.http]
port = "7472"

[node]
domain = "127.0.0.1"
admin_address = "e7f1725e7734ce288f8367e1bb143e90bb3f0512"
coms_keys_receiver_privkey = "0xfb3a6bb884584f8c1d76b2f1d38d5236a29a3d6c8f2a18ba625d46ad28bc61d3"
coms_keys_sender_privkey = "0xbfac351223a087cd679f4ec1f5f77bc949c57b9bf8e76a03bc9879990b4edeff"
enable_actions_allowlist = "false"
enable_epoch_transitions = "true"
enable_rate_limiting = "false"
enable_ecdsa_dkg = "true"
public_key = "039d9031e97dd78ff8c15aa86939de9b1e791066a0224e331bc962a2099a7b1f04"
rpc_url = "http://localhost:8545"
staker_address = "0x3c44cdddb6a900fa2b585dd299e03d12fa4293bc"

[subnet]
id = "fA80600109BA720f7d8C4EAD46537726a0216aAf"
