{
    "printWidth": 80,
    "tabWidth": 4,
    "useTabs": false,
    "singleQuote": false,
    "jsxSingleQuote": false,
    "bracketSpacing": true,
    "overrides": [
        {
            "files": "*.sol",
            "options": {
                "printWidth": 80,
                "tabWidth": 4,
                "useTabs": false,
                "singleQuote": false,
                "bracketSpacing": true,
                "parser": "solidity-parse"
            }
        }, {
            "files": "*.md",
            "options": {
                "tabWidth": 2,
                "parser": "markdown"
            }
        }
    ],
    "arrowParens": "always",
    "endOfLine": "lf",
    "htmlWhitespaceSensitivity": "css",
    "insertPragma": false,
    "singleAttributePerLine": false,
    "bracketSameLine": false,
    "proseWrap": "preserve",
    "quoteProps": "as-needed",
    "requirePragma": false,
    "semi": true,
    "trailingComma": "es5",
    "vueIndentScriptAndStyle": false,
    "parser": "babel-ts"
}
