{
    "name": "lit-assets-blockchain",
    "version": "1.0.0",
    "main": "index.js",
    "license": "GPL-3.0-or-later",
    "scripts": {
        "test": "npx hardhat test --network localchain | tee gas_costs.txt; npx hardhat size-contracts | tee -a gas_costs.txt",
        "test:ci": "LIT_SLOW_DOWN_PROVIDER=true npx hardhat test --network localchain",
        "compile": "npx hardhat compile",
        "convertPubkey": "node pubkeyToRoutingData.js",
        "convertIpfsId": "node ipfsIdToParts.js",
        "hashIpfsId": "node ipfsIdToHash.js",
        "prettier:check": "npx prettier --config .prettierrc.json --check .",
        "prettier:write": "npx prettier --config .prettierrc.json --write .",
        "deploy": "npx ts-node scripts/deploy.ts"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^3.0.0",
        "@openzeppelin/merkle-tree": "^1.0.1",
        "@types/chai": "^4.3.4",
        "@types/inquirer": "^8.1.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "^18.15.11",
        "@types/yargs": "^17.0.24",
        "glob": "^10.2.1",
        "hardhat": "^2.16.1",
        "hardhat-contract-sizer": "^2.10.0",
        "hardhat-ethernal": "^3.2.0",
        "prettier": "^2.7.1",
        "prettier-plugin-solidity": "^1.1.3",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4",
        "yargs": "^17.7.1"
    },
    "dependencies": {
        "@gnus.ai/contracts-upgradeable-diamond": "GeniusVentures/openzeppelin-contracts-diamond",
        "@iarna/toml": "^2.2.5",
        "@kingdomstudios/hardhat-diamond-abi": "^2.2.0",
        "@noble/ed25519": "^1.7.1",
        "@openzeppelin/contracts": "^4.9.3",
        "axios": "^1.6.2",
        "bs58": "^5.0.0",
        "dotenv": "^16.0.3",
        "ethers": "^6.1.0",
        "ethers-v5": "npm:ethers@5.7.1",
        "hardhat-tracer": "^2.6.0",
        "inquirer": "8.0.1",
        "solidity-bytes-utils": "^0.8.0",
        "tweetnacl": "^1.0.3",
        "uint8arrays": "3",
        "uuid": "^8.3.2"
    },
    "resolutions": {
        "ethereumjs-abi": "0.6.5"
    }
}
